<!doctype html>
<html>
    <head>
        <title>Ask about an skin-care ingredients</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: #f2f2f2;
            }
            .custom-field .placeholder {
                margin: 8px 2px;
                position: absolute;
                left: 12px;
                transform: translateY(-50%);
                color: rgb(53, 47, 68);
 
            }
            .container {
                margin: auto;
                width: 50%;
                padding: 40px;
                background-color: #fff;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                text-align: center;
                gap: 2rem;
            }
            
            input[type=text] {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-radius: 6px;
                background-color: #f2f2f2;
            }
            
            input[type=submit] {
                background-color: rgb(50, 28, 177);
                color: white;
                padding: 10px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: center;
            }
            
            input[type=submit]:hover {
                background-color: #0b2035;
            }
        </style>
    </head>
 

<body style="background-color:lightsteelblue;">
    <form  action="{{ url_for('answer') }}" method="POST">
        <label class="custom-field">
            <input type="text" name = "question" placeholder="Retinol"/>
            <br>
            <span class="placeholder"> Ingredients, comma separated </span>
        </label>
        <br>
        <input type="submit" value="Ask">
   
    </form>
</body>
</html>
